<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <div class="navbar">
                <div class="logo">
                    <i class="fa-regular fa-star-half-stroke">Courage</i>
                </div>
                <div class="navlist">
                    <ul>
                        <li>Home</li>
                        <li>About Us</li>
                        <li>Service</li>
                        <li>Portfolio</li>
                        <li>Our Team</li>
                        <li>Dropdown</li>
                        <li>Contact</li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="banner">
        <div class="banner_text">
            <div class="banner-text">
                <h2>Say yes to
                    <br>
                    <span>Opportunity</span>
                </h2>
                <button>Our Services</button>
            </div>
            <div class="banner-pic">
                <img src="https://webthemez.com/demo/courage-bootstrap-4-corporate-business-template/img/intro-carousel/banner.svg"
                    alt="">
            </div>
        </div>
    </section>
    </nav>
    </header>
    <main>
        <section class="about container" id="about">
            <h1 class="section_heading">WELCOME TO COURAGER..</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam,
                incidunt eius magni provident, doloribus omnis minus ovident, doloribus omnis minus temporibus
                perferendis nesciunt..</p>
            <div class="row">
                <div class="pic">
                    <img src="https://webthemez.com/demo/courage-bootstrap-4-corporate-business-template/img/about.svg"
                        alt="">
                </div>
                <div class="text">
                    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing</h2>
                    <h3>Dolores quae porro consequatur aliquam, incidunt eius magni provident, doloribus omnis minus
                        ovident</h3>
                    <p>Consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt fugiat. Dolores
                    </p>
                    <ul>
                        <li>
                            <i class="fa-regular fa-circle-check"></i> Dolores quae porro consequatur aliquam, incidunt
                            fugiat culpa.
                        </li>
                        <li>
                            <i class="fa-regular fa-circle-check"></i> Dolores quae porro consequatur aliquam, incidunt
                            fugiat culpa.
                        </li>
                        <li>
                            <i class="fa-regular fa-circle-check"></i> Dolores quae porro consequatur aliquam, incidunt
                            fugiat culpa.
                        </li>
                    </ul>
                </div>
            </div>
            <section class="about container" id="Services">
                <h1 class="section_heading">Our Services</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam,
                    incidunt eius magni provident, doloribus omnis minus ovident, doloribus omnis minus temporibus
                    perferendis nesciunt.</p>
                <div class="row2">
                    <div class="market service-box">
                        <i class="fa-solid fa-wifi service-icon"></i>
                        <div class="">
                            <h3>Marketing</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Adipisci expedita quo doloremque. Autem ad excepturi pariatur

                            </p>
                        </div>
                    </div>
                    <div class="Consult service-box">
                        <i class="fa-solid fa-briefcase service-icon"></i>
                        <div class="">
                            <h3>Consulting</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Adipisci expedita quo doloremque. Autem ad excepturi pariatur

                            </p>
                        </div>
                    </div>
                    <div class="Strategy service-box">
                        <i class="fa-solid fa-landmark service-icon"></i>
                        <div class="">
                            <h3>Strategy</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Adipisci expedita quo doloremque. Autem ad excepturi pariatur

                            </p>
                        </div>
                    </div>
                    <div class="Quality service-box">
                        <i class="fa-solid fa-chart-column service-icon"></i>
                        <div class="">
                            <h3>Quality</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Adipisci expedita quo doloremque. Autem ad excepturi pariatur

                            </p>
                        </div>
                    </div>
                    <div class="Analysis service-box">
                        <i class="fa-solid fa-chart-pie service-icon"></i>
                        <div class="">
                            <h3>Analysis</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Adipisci expedita quo doloremque. Autem ad excepturi pariatur

                            </p>
                        </div>
                    </div>
                    <div class="Creative service-box">
                        <i class="fa-solid fa-location-arrow service-icon"></i>
                        <div class="">
                            <h3>Creative</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Adipisci expedita quo doloremque. Autem ad excepturi pariatur

                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="about container" id="Services">
                <h1 class="section_heading">Clients</h1>
                <div class="lorem">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam,
                        incidunt fugiat culpa esse aute nulla. duis fugiat culpa esse aute nulla ipsum velit export
                        irure minim illum fore</p>
                    <div class="add">
                        <div class="add1">
                            <img src="https://webthemez.com/demo/courage-bootstrap-4-corporate-business-template/img/clients/client-2.png"
                                alt="">
                        </div>
                        <div class="add2">
                            <img src="https://webthemez.com/demo/courage-bootstrap-4-corporate-business-template/img/clients/client-1.png"
                                alt="">
                        </div>
                        <div class="add3">
                            <img src="https://webthemez.com/demo/courage-bootstrap-4-corporate-business-template/img/clients/client-3.png"
                                alt="">
                        </div>
                        <div class="add4">
                            <img src="https://webthemez.com/demo/courage-bootstrap-4-corporate-business-template/img/clients/client-5.png"
                                alt="">
                        </div>
                        <div class="add5">
                            <img src="https://webthemez.com/demo/courage-bootstrap-4-corporate-business-template/img/clients/client-4.png"
                                alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!-- <section class="about container" id="Services"> -->
                <div class="get"><h2>Get Our Services</h2>
                    <div class="get1">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur
                            aliquam, incidunt fugiat culpa esse aute nulla cupidatat non proident, sunt in culpa qui
                            officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                    <div class="get2">
                        <button>Read more</button>
                    </div>
                </div>
            <!-- </section> -->
    </main>
    <footer></footer>
</body>

</html>